# thoga_kade2

./: pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/Controller/: DashBoardFormController.java
src/main/java/Controller/Customer/: CustomerController.java  CustomerEditController.java  CustomerFormController.java  CustomerService.java
src/main/java/Controller/Item/: ItemController.java  ItemEditController.java  ItemFormController.java  ItemService.java
src/main/java/Controller/Order/: OrderController.java  OrderDetailController.java  OrderFormController.java  OrderService.java
src/main/java/DB/: DBConnection.java
src/main/java/Model/: CustomerDetails.java  ItemDetails.java  Order.java  OrderDetail.java
src/main/resources/View/: CustomerEditForm.fxml  CustomerForm.fxml  DashBoard.fxml  ItemEditForm.fxml  ItemForm.fxml  OrderDetailsForm.fxml  OrderForm.fxml
